<?page contentType="text/html;charset=UTF-8"?>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	viewModel="@id('vm') @init('vn.lgsp.fw.app.cmon.web.vm.CmonDonViHanhChinhVM')">
	<zscript><![CDATA[
		self.page.title= "Quản lý banner";
	]]></zscript>
	<n:section class="content-header">
		<n:h1 class="header-title">Danh mục đơn vị hành chính</n:h1>
	</n:section>
	<n:section class="content">
	    <n:div class="row">
	    	<n:div class="col-md-12">
		    	<n:div class="box box-info margin-box">
		    		<n:div class="box-header">
		    			<n:h3 class="box-title">Tìm kiếm</n:h3>
	    				<n:div class="box-tools pull-right">
	    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
	    				</n:div>	    				
	    			</n:div>
	    			<n:div class="box-body">
	    				<n:div class="row">
	    					<n:div class="col-md-3">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">Từ khóa</x:label>
									<textbox class="form-control"
										style="width:99%;display:inline;" placeholder="Nhập tên" />
								</n:div>
							</n:div>
							<n:div class="col-md-3">
	    						<x:label class="control-label">&#160;</x:label>
	    						<n:div class="form-group">
									<x:button class="btn btn-warning" type="button">
										<n:i class="fa fa-search"></n:i> TÌM KIẾM
									</x:button>
	    						</n:div>
	    					</n:div>
	    				</n:div>
		    		</n:div>
		    	</n:div>
	    	</n:div>
	    		<!-- /.box-header -->
   			<n:div class="col-md-12">
    			<n:div class="box box-success">
    				<n:div class="box-header">
	    				<n:h3 class="box-title"></n:h3>
	    				<n:div class="box-tools pull-right">
	    					<x:button class="btn btn-success" onClick="@command('redirectPage', zul='donvihanhchinh/add.zul', vmArgs=vm, vm=null)">
    							<n:i class="fa fa-plus"></n:i>&#160;&#160;Thêm mới
    						</x:button>
	    				</n:div>
	    			</n:div>
	    			<n:div class="box-body">
    					<n:div class="dataTables_wrapper form-inline dt-bootstrap">
    						<n:div class="row">
    							<n:div class="col-md-12">
    								<tree id="tree" rows="11" model="@load(vm.treeDonViHanhChinh)" >
	    								<treecols sizable="false">
	    									<treecol label="Tên" width="100%"></treecol>
	    									<treecol label="Thao tác" width="80px"></treecol>
	    								</treecols>
	    								<template name="model" var="node">
	    									<treeitem open="true">
	    										<treerow>
	    											<treecell>
	    												<label value="node.ten"></label>
	    											</treecell>
													<treecell>
														<x:button class="btn btn-danger btn-xs" title="Xóa">
															<n:i class="fa fa-trash"></n:i>
														</x:button>
													</treecell>
												</treerow>
											</treeitem>
										</template>
									</tree>
    							</n:div>
    						</n:div>
    					</n:div>
    				</n:div>
   				</n:div>
   			</n:div>    
	    </n:div>
	</n:section>
</div>