# lgsp.fw.app.cmon

./: DEVELOPMENT GUIDELINE.docx  README.md  boot  create.sql  pom.xml
cmon-api/: pom.xml
cmon-api/src/main/java/vn/lgsp/fw/cmon/api/: ApiController.java
cmon-api/src/main/java/vn/lgsp/fw/cmon/api/dantoc/: DanTocController.java  package-info.java
cmon-domain/: pom.xml
cmon-domain/src/main/java/vn/lgsp/fw/app/cmon/: CmonDomainApp.java
cmon-domain/src/main/java/vn/lgsp/fw/app/cmon/domain/: ADanhMuc.java  Application.java  Auditable.java  AuditorAwareImpl.java  BaseEntity.java
cmon-domain/src/main/java/vn/lgsp/fw/app/cmon/domain/constant/: ECapDonViHanhChinh.java
cmon-domain/src/main/java/vn/lgsp/fw/app/cmon/domain/entity/: CmonDanToc.java  CmonDonViHanhChinh.java  NguoiDung.java  Quyen.java  VaiTro.java
cmon-domain/src/main/java/vn/lgsp/fw/app/cmon/domain/exception/: ApiError.java  ApiSubError.java  EntityNotFoundException.java  RestExceptionHandler.java  UpdateEntityMismatchException.java
cmon-domain/src/main/java/vn/lgsp/fw/app/cmon/domain/repository/dantoc/: CmonDanTocRepository.java  CmonDanTocRepositoryImpl.java  CmonDanTocSearchCriteria.java  CustomCmonDanTocRepository.java
cmon-domain/src/main/java/vn/lgsp/fw/app/cmon/domain/repository/donvihanhchinh/: CmonDonViHanhChinhRepository.java  CmonDonViHanhChinhRepositoryImpl.java
cmon-domain/src/main/java/vn/lgsp/fw/app/cmon/domain/repository/nguoidung/: CustomNguoiDungRepository.java
cmon-domain/src/main/java/vn/lgsp/fw/app/cmon/domain/service/: BaseService.java  BaseServiceImpl.java
cmon-domain/src/main/java/vn/lgsp/fw/app/cmon/domain/service/dantoc/: CmonDanTocService.java  CmonDanTocServiceImpl.java
cmon-domain/src/main/java/vn/lgsp/fw/app/cmon/domain/service/donvihanhchinh/: CmonDonViHanhChinhService.java  CmonDonViHanhChinhServiceImpl.java
cmon-domain/src/main/java/vn/lgsp/fw/app/cmon/domain/service/nguodung/: NguoiDungService.java  NguoiDungServiceImpl.java
cmon-domain/src/main/java/vn/lgsp/fw/app/cmon/domain/utils/: FwDateTimeUtil.java  FwStringUtil.java
cmon-domain/src/main/java/vn/lgsp/fw/cmon/: CmonDomainApp.java
cmon-domain/src/main/java/vn/lgsp/fw/cmon/domain/: ADanhMuc.java  AuditorAwareImpl.java
cmon-domain/src/main/java/vn/lgsp/fw/cmon/domain/constant/: ECapDonViHanhChinh.java
cmon-domain/src/main/java/vn/lgsp/fw/cmon/domain/entity/: CmonDanToc.java  CmonDonViHanhChinh.java  NguoiDung.java  Quyen.java  VaiTro.java
cmon-domain/src/main/java/vn/lgsp/fw/cmon/domain/exception/: ApiError.java  ApiSubError.java  EntityNotFoundException.java  RestExceptionHandler.java  UpdateEntityMismatchException.java
cmon-domain/src/main/java/vn/lgsp/fw/cmon/domain/repository/: BaseSearchCriteria.java
cmon-domain/src/main/java/vn/lgsp/fw/cmon/domain/repository/dantoc/: CmonDanTocRepository.java  CmonDanTocRepositoryImpl.java  CmonDanTocSearchCriteria.java  CustomCmonDanTocRepository.java
cmon-domain/src/main/java/vn/lgsp/fw/cmon/domain/repository/donvihanhchinh/: CmonDonViHanhChinhRepository.java  CmonDonViHanhChinhRepositoryImpl.java  CustomCmonDonViHanhChinhRepository.java
cmon-domain/src/main/java/vn/lgsp/fw/cmon/domain/repository/nguoidung/: CustomNguoiDungRepository.java  NguoiDungRepository.java
cmon-domain/src/main/java/vn/lgsp/fw/cmon/domain/service/dantoc/: CmonDanTocService.java  CmonDanTocServiceImpl.java
cmon-domain/src/main/java/vn/lgsp/fw/cmon/domain/service/donvihanhchinh/: CmonDonViHanhChinhService.java  CmonDonViHanhChinhServiceImpl.java
cmon-domain/src/main/java/vn/lgsp/fw/cmon/domain/service/nguodung/: NguoiDungService.java  NguoiDungServiceImpl.java
cmon-env/: pom.xml
cmon-rest/: .checkstyle  pom.xml
cmon-web/: create.sql  pom.xml
cmon-web/src/main/assembly/: webapp.xml
cmon-web/src/main/java/vn/lgsp/fw/app/cmon/: Application.java
cmon-web/src/main/java/vn/lgsp/fw/app/cmon/config/: SpringSecurityConfig.java  WebMvcConfig.java
cmon-web/src/main/java/vn/lgsp/fw/app/cmon/web/: AppAuthenticationSuccessHandler.java  CacheFilter.java  MyViewModel.java  ZkController.java
cmon-web/src/main/java/vn/lgsp/fw/app/cmon/web/security/: UserDetailServiceImpl.java
cmon-web/src/main/java/vn/lgsp/fw/app/cmon/web/vm/: AccessTokenJson.java  BaseObject.java  CmonDonViHanhChinhVM.java  DonViHanhChinh.java  DonViHanhChinhModel.java  DonViHanhChinhNode.java  LoginVM.java
cmon-web/src/main/java/vn/lgsp/fw/cmon/: Application.java
cmon-web/src/main/java/vn/lgsp/fw/cmon/config/: CustomAuthorizer.java  SAML2Properties.java  SpringSecurityConfig.java  WebMvcConfig.java
cmon-web/src/main/java/vn/lgsp/fw/cmon/web/: AppAuthenticationSuccessHandler.java  CacheFilter.java  CallbackController.java  MyViewModel.java  ZkController.java
cmon-web/src/main/java/vn/lgsp/fw/cmon/web/security/: SAML2CredentialsExtractor.java  UserDetailServiceImpl.java
cmon-web/src/main/java/vn/lgsp/fw/cmon/web/vm/: AccessTokenGenerator.java  AccessTokenJson.java  BaseObject.java  CmonDonViHanhChinhVM.java  DonViHanhChinh.java  DonViHanhChinhModel.java  DonViHanhChinhNode.java  LgspService.java  LoginVM.java
cmon-web/src/main/resources/: IdP-metadata.xml  application.properties  cmon-app.jks  cmon-app.pem  is-metadata.xml
cmon-web/src/main/webapp/: index.zul
cmon-web/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
cmon-web/src/main/webapp/WEB-INF/zul/: index-page.zul  index.zul  login-page.zul  login.zul
cmon-web/src/main/webapp/WEB-INF/zul/donvihanhchinh/: add-view.zul  add.zul  list.zul
src/main/java/vn/lgsp/fw/app/cmon/: CmonApplication.java  ServletInitializer.java
src/main/java/vn/lgsp/fw/app/cmon/domain/: package-info.java
src/main/java/vn/lgsp/fw/app/cmon/util/: DateTimeUtil.java  FwDateTimeUtil.java  FwStringUtil.java  (+1 more)
src/main/resources/: application.properties
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/WEB-INF/zul/donvihanhchinh/: add-view.zul  add.zul  list.zul
src/main/webapp/backend/assets/css/: hdnd-hoavang.css
src/test/java/vn/lgsp/fw/app/cmon/: CmonApplicationTests.java
(+71 files in other folders)
