<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vn.lgsp.fw</groupId>
	<artifactId>cmon-app</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>LGSP Application Framework for Java - Danh muc dung chung</name>
	<description>LGSP Application Framework for Java - Danh muc dung chung</description>

	<parent>
		<groupId>vn.lgsp.fw</groupId>
		<artifactId>lgsp-fw-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<spring-security-pac4j.version>3.0.0</spring-security-pac4j.version>
		<pac4j.version>2.3.1</pac4j.version>
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>vn.lgsp.fw</groupId>
				<artifactId>core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>vn.lgsp.fw</groupId>
				<artifactId>cmon-domain</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>vn.lgsp.fw</groupId>
				<artifactId>cmon-api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.1</version>
			</dependency>
			<dependency>
	            <groupId>org.pac4j</groupId>
	            <artifactId>spring-security-pac4j</artifactId>
	            <version>${spring-security-pac4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.pac4j</groupId>
	            <artifactId>pac4j-saml</artifactId>
	            <version>${pac4j.version}</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>cmon-domain</module>
		<module>cmon-web</module>
		<module>cmon-api</module>
	</modules>
</project>
