#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.zkoss.zk.=DEBUG
#logging.level.org.pac4j.core=DEBUG
#logging.level.org.pac4j.core.engine=DEBUG
#logging.level.org.pac4j.core.client=DEBUG
#logging.level.org.pac4j.core.context=DEBUG
#logging.level.org.pac4j.core.profile=DEBUG
#logging.level.org.pac4j.saml=DEBUG
#logging.level.org.pac4j.saml.client=DEBUG
#logging.level.org.pac4j.saml.sso=DEBUG
#logging.level.org.pac4j.saml.transport=DEBUG
#logging.level.org.pac4j.saml.credentials.authenticator=DEBUG

spring.datasource.url=jdbc:mariadb://localhost/lgsp_common?user=root&cachePrepStmts=true&prepStmtCacheSize=500&prepStmtCacheSqlLimit=2048&useUnicode=true&characterEncoding=UTF-8&useLocalSessionState=true&useLocalTransactionState=true&createDatabaseIfNotExist=true
spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.continueOnError=true
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=5000
spring.datasource.max-active=500

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#RESTful Config
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.data.rest.basePath=/api

#APPLICATION config
conf.default.cacheable=false
conf.application.baseUrl=http://localhost:8082/cmon-web

#SAML2 config
conf.saml2.keystorePath=resource:cmon-app.jks
conf.saml2.keystorePassword=cmon-app
conf.saml2.keystoreAlias=cmon-app
conf.saml2.privateKeyPassword=cmon-app
conf.saml2.serviceProviderEntityId=cmon_app
conf.saml2.identityProviderMetadataPath=resource:IdP-metadata.xml
